{
  "name": "serverless-plugin-typescript-package-issue-local-module",
  "version": "0.0.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/TumbaSolutions/serverless-plugin-typescript-package-issue"
  },
  "engines": {
    "node": ">=8.10"
  },
  "dependencies": {},
  "devDependencies": {
  }
}
